<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Phone hub</title>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
<style>
/*.phone{
padding-top: 90px;

}*/
/**/

.nav{
width: 63%;
height: 80px;
background: #ffffff;
display: flex;
justify-content: space-evenly;
align-items: center;
padding-bottom: 30px;
padding-left: 20px;
}
.nav ul
{

display: flex;
}
.nav ul li{

	list-style: none;
display: inline-block;
}
.nav ul li a
{
text-decoration: none;
color: #ffffff;
font-family: monospace;
font-size: 21px;
 font-weight: bold;
padding: 10px 30px;
box-sizing: border-box;
border-radius: 10px;
color: black;
}
.nav:hover{

}
.nav ul li a:hover{
transition: 0.25s;
background: black;
color: white;

}


.comp
{
width: 100%;
height: 100px;
display: flex;
justify-content: space-evenly;
box-sizing: border-box;
}



.a 	
{
padding-left: 300px;
padding-top: 10px;
}
.b
{

padding-left: 50px;
padding-top: 10px;
}
.c 	
{


padding-left: 50px;
padding-top: 10px;
}
.box
{
width: 100%;
height: 50px;
border-radius: 10px;
background: red;
padding-top: 20PX;
color: white;
font-size: 21px;
font-family:BOLD ;
}

.box1{
height: 500px;
width: 100%;
background: #8CCDEB;
padding-top: 20px;
font-size: 50px;
font-weight: bold;
padding-top: 20px;

}
.img1{
	padding-left: 400px;
padding-top: 20px;
padding-right: 50px;
height: 100px;
width: 50px;
}
.box2
{
height: 450px;
width: 100%;
background: #ffffff;
display: flex;
justify-content: space-between;
align-items: center;
}
.boxa{
width: 20%;
height: 250px;
background: #ffffff;
}
.boxb{
width: 20%;
height: 250px;
background: #ffffff;
}
.boxc{
width: 20%;
height: 250px;
background: #ffffff;
}
.boxd{
width: 20%;
height: 250px;
background: #ffffff;
}
.box3
{
height: 500px;
width: 100%;
background: #ffffff;
display: flex;
justify-content: space-between;
align-items: center;
}
.boxe{
width: 20%;
height: 250px;
background: #ffffff;
}
.boxf{
width: 20%;
height: 250px;
background: #ffffff;
}
.boxg{
width: 20%;
height: 250px;
background: #ffffff;
}
.boxh{
width: 20%;
height: 250px;
background: #ffffff;
}

.boxa img:hover{
transition: 1s;
transform: scale(1.1);

}
.boxb img:hover{
transition: 1s;
transform: scale(1.1);

}
.boxc img:hover{
transition: 1s;
transform: scale(1.1);

}
.boxd img:hover{
transition: 1s;
transform: scale(1.1);

}
.boxe img:hover{
transition: 1s;
transform: scale(1.1);
}
.boxf img:hover{
transition: 1s;
transform: scale(1.1);

}
.boxg img:hover{
transition: 1s;
transform: scale(1.1);

}
.boxh img:hover{
transition: 1s;
transform: scale(1.1);

}
.box4
{
height: 500px;
width: 100%;
background: #ffffff;
display: flex;
justify-content: space-between;
padding-top: 50PX;
}
.boxZ
{
width: 100%;
height: 50px;
border-radius: 10px;
background: red;
padding-top: 20PX;
color: white;
font-size: 30px;
font-family:BOLD ;
}
.box5
{
height: 500px;
width: 100%;
background: #ffffff;
display: flex;
justify-content: space-between;

}
.boxy
{
width: 100%;
height: 50px;
border-radius: 10px;
background: red;
padding-top: 20PX;
color: white;
font-size: 30px;
font-family:BOLD ;
}

.box6
{
height: 460px;
width: 100%;
background: #ffffff;
display: flex;
justify-content: space-between;

}
.boxi{
width: 20%;
height: 250px;
background: #ffffff;
}
.boxj{
width: 20%;
height: 250px;
background: #ffffff;
}
.boxk{
width: 20%;
height: 250px;
background: #ffffff;
}
.boxl{
width: 20%;
height: 250px;
background: #ffffff;
}
.boxi img:hover{

transform: scale(1.1);

}
.boxj img:hover{
transition: 1s;
transform: scale(1.1);

}

.boxk img:hover{
transition: 1s;
transform: scale(1.1);

}

.boxl img:hover{
transition: 1s;
transform: scale(1.1);
}


.box_MAIN{
	border: 10px solid black;
	background: black;
    height: 111px;
    width: 100%;
    font-size: 20px;
    color: white;
    padding-bottom: 40px;
}


</style>





</head>
<body>



	<div class="comp">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTznkkTLlpSplgn9WmdBOPfq8oElLZSi0OFOA&s">
</div>
<div class="nav">
<ul>
	<li><a href="#IPHONE">IPHONE</a></li>
	<li><a href="#ACCESSORIES">ACCESSORIES</a></li>
<li><a href="#AIRPODS">AIRPODS</a></li>
<li><a href="#SAMSUNG">SAMSUNG</a></li>
<li><a href="#GOOGLE">GOOGLE</a></li>
<li><a href="#VIVO">VIVO</a></li>

</ul>

<div class="a">
<i class="fa-brands fa-searchengin fa-2xl"></i></div>
<div class="b">
<i class="fa-solid fa-user fa-2xl"></i></div>
<div class="c">

<i class="fa-solid fa-cart-shopping fa-2xl"></i></div>
 
</div>
<div class="box">
	<center>"ONCE IT'S GONE,IT'S GONE LOWEST PRICE GUARANTEED"
		</center>
	
</div><br>
<div class="box1">
<center>	Best Deals On iPhones<br>
<button>Shop Now</button>
</center>

<div class="img1">
	<img src="https://i.pinimg.com/736x/d2/21/cf/d221cffc702dcf23fcdf17988c1fd8e3.jpg" height="360px" width="1300%">
</div>
</div><br><hr>
<section id="IPHONE">
<div class="box2">

<div class="boxa"><img src="https://phone-hub.in/cdn/shop/files/1_7d0186e5-cbab-4d98-9db1-983e7bf7c92a.png?v=1729775053&width=360" width="100%" height="269px"><h3>IPHONE 16 PRO</h3>
	<h5>Now at sale on Rs.95,999</h5>
<button>Add to cart</button></div>

<div class="boxb">
	<img src="https://phone-hub.in/cdn/shop/files/2_caae366a-5b6a-4035-8de2-68731b6bbd5e.png?v=1731754496&width=360" height="269px" width="100%">
<h3>IPHONE 16</h3>
	<h5>Now at sale on Rs.89,999</h5>
<button>Add to cart</button>

</div>
<div class="boxc">
	<img src="https://phone-hub.in/cdn/shop/files/81CgtwSII3L._SL1500.webp?v=1717617791&width=360" height="269px" width="100%">
<h3>IPHONE 15 PRO MAX</h3>
	<h5>Now at sale on Rs.79,999</h5>
<button>Add to cart</button>
</div>
<div class="boxd">
	<img src="https://store.storeimages.cdn-apple.com/1/as-images.apple.com/is/refurb-iphone-14-pro-spaceblack-202404_AV1_GEO_US?wid=1144&hei=1144&fmt=jpeg&qlt=90&.v=YW1wQmFoQ3Nkd2xOYlpST2E3aVorMmVGRWdrQWJLaTRKK1NJMm03U3UybXgvMzVRTU4wWDE3MDhBQlBPUTEyOVI0UFluUGdzR0hzbFMxR3lSODV3RkxyOHVPU1JYbmpuZ2tHQnprWWtiamhxUnlqRFBkd0hYL1E0M3l6RDZ0bGJXVGE5ME14T2VEdVc2b1Vwd3ZYdDRB" height="269px" width="100%">
	<h3>IPHONE 13 PRO MAX</h3>
	<h5>Now at sale on Rs.99,999</h5>
<button>Add to cart</button>

</div>

</div>
</div>

<div class="box3">

<div class="boxe"><img src="https://phone-hub.in/cdn/shop/files/13.png?v=1749574993&width=360" width="100%" height="269px"><h3>IPHONE 13 PRO</h3>
	<h5>Now at sale on Rs.89,999</h5>
<button>Add to cart</button>
</div>
<div class="boxf">
	<img src="https://store.storeimages.cdn-apple.com/1/as-images.apple.com/is/refurb-iphone-14-pro-spaceblack-202404_AV1_GEO_US?wid=1144&hei=1144&fmt=jpeg&qlt=90&.v=YW1wQmFoQ3Nkd2xOYlpST2E3aVorMmVGRWdrQWJLaTRKK1NJMm03U3UybXgvMzVRTU4wWDE3MDhBQlBPUTEyOVI0UFluUGdzR0hzbFMxR3lSODV3RkxyOHVPU1JYbmpuZ2tHQnprWWtiamhxUnlqRFBkd0hYL1E0M3l6RDZ0bGJXVGE5ME14T2VEdVc2b1Vwd3ZYdDRB" height="269px" width="100%">
	<h3>IPHONE 14 PRO MAX</h3>
	<h5>Now at sale on Rs.59,999</h5>
<button>Add to cart</button>

</div>
<div class="boxg">
	<img src="https://istore.gt/wp-content/uploads/2023/10/EC00149i.png" height="269px" width="100%">
	<h3>IPHONE 15 PLUS</h3>
	<h5>Now at sale on Rs.79,999</h5>
<button>Add to cart</button>
</div>
<div class="boxh">
	<img src="https://phone-hub.in/cdn/shop/files/2_ff655a66-5034-46b4-8d70-c05eba41d84c.png?v=1729775054&width=1400" height="269px" width="100%">
	<h3>IPHONE 14 PRO </h3>
	<h5>Now at sale on Rs.79,999</h5>
<button>Add to cart</button>
</div>
</div>
</div>
</section><br><br>

<section id="ACCESSORIES">

<div class="boxZ">
	<center>LOWEST PRICE LIMITED STOCK SALE
		</center>
	
</div><br>

<div class="box4">
<div class="boxa"><img src="https://www.kssshop.com/cdn/shop/files/3.jpg?v=1723476982" width="100%" height="269px">
	<h3>IPHONE 16 PRO COVER LIGHT PINK</h3>
	<h5>Now at sale on Rs.400</h5>
<button>Add to cart</button></div>

<div class="boxb">
	<img src="https://store.storeimages.cdn-apple.com/1/as-images.apple.com/is/MA6A4?wid=4000&hei=4000&fmt=jpeg&qlt=90&.v=1723935350333" height="269px" width="100%">
<h3>IPHONE 16 COVER TRANSPERANT</h3>
	<h5>Now at sale on Rs.319</h5>
<button>Add to cart</button>

</div>
<div class="boxc">
	<img src="https://store.storeimages.cdn-apple.com/1/as-images.apple.com/is/MT233?wid=4000&hei=4000&fmt=jpeg&qlt=90&.v=1693248327138" height="269px" width="100%">
<h3>IPHONE 15 PRO MAX COVER Clear Case with MagSafe</h3>
	<h5>Now at sale on Rs.459</h5>
<button>Add to cart</button>
</div>

<div class="boxd">
	<img src="https://www.zeosmobile.in/cdn/shop/products/iPhone13pro_3__0007_black_fa70fa0e-0972-4fad-9fa6-470823b882a5.jpg?v=1646909378" height="269px" width="100%">
	<h3>IPHONE 13 PRO MAX COVER BLACK</h3>
	<h5>Now at sale on Rs.300</h5>
<button>Add to cart</button>

</div>
</div>
<div class="box5">

<div class="boxe"><img src="https://store.storeimages.cdn-apple.com/1/as-images.apple.com/is/MM0A3?wid=1144&hei=1144&fmt=jpeg&qlt=90&.v=M1QzMm9ybmlkQ3d6ZGgvOEtLT2s2d2tuVHYzMERCZURia3c5SzJFOTlPakdhd3hTd0Z4eVU5dlRoTFZsS1dHQnF1RHVsWWtITU8zLy9oRVFmWitIakE" width="100%" height="269px">
	<h3>USB-C to Lightning Cable (1m)</h3>
	<h5>Now at sale on Rs.1000</h5>
<button>Add to cart</button></div>

<div class="boxf">
	<img src="https://m.media-amazon.com/images/I/51mZo23XLiL._AC_UF1000,1000_QL80_.jpg" height="269px" width="100%"><br><br><br>
<h3>Original 20W USB C Fast Charger with USB-C to Lighting Cable </h3>
	<h5>Now at sale on Rs.1500</h5>
<button>Add to cart</button>

</div>
<div class="boxg">
	<img src="https://www.ugreenindia.com/cdn/shop/files/15086_01.jpg?v=1733830235" height="269px" width="100%">
<h3>UGREEN 10,000mAh Magnetic Magsafe Power Bank Battery Pack 3 Ports Wireless Portable Charger PD 20W </h3>
	<h5>Now at sale on Rs.999</h5>
<button>Add to cart</button>
</div>
<div class="boxh">
	<img src="https://m.media-amazon.com/images/I/51KhPwH6nLL._AC_UF1000,1000_QL80_DpWeblab_.jpg" height="269px" width="100%">
	<h3>Shoprock Earphone for All Type B Mobiles Universal Wired Earphones Headphone Handsfree Headset</h3>
	<h5>Now at sale on Rs.499</h5>
<button>Add to cart</button>

</div>
</div>
</section>
</div><br>

<section id="AIRPODS">
	
	<div class="boxy">
	<center>AIRPODS & AIRBUDS AT LOWEST PRICE
		</center>
	</div><br><br>
	<div class="box6">
	<div class="boxi"><img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQCNdfJ_WmfAQj0zjZRdAU5hpfe3EqfCRA7WdSMFinzTvz_rIGhfC6UkQk1mj-it-xgkk8b-q7aClsHyFtnyGH8ffszsWxCW86MDUtUe4czNpj1HHV33MJ-" width="90%" height="249px"><h3>boAt Airdopes 163 Wireless Earbuds</h3>
	<h5>Now at sale on Rs.999</h5>
<button>Add to cart</button></div>

<div class="boxj">
	<img src="https://m.media-amazon.com/images/I/41f+d3MlyKL.jpg" height="269px" width="100%">
<h3>APPLE AIR PODS 4</h3>
	<h5>Now at sale on Rs.1499</h5>
<button>Add to cart</button>

</div>
<div class="boxk">
	<img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTzUy337k19BOgWMwQYhMHgKQ9jpoIWu8aA9qwEtMvCYiQPtQuai8nVfpjtHhOv45UXxiB36HXKJJbUkc2P7z7dvt2s2GJN-1J_GfAyFPCZRPHU6D9wMwmb0w" height="279px" width="100%">
<h3>Noise Airwave Max 4 Wireless Headphone</h3>
	<h5>Now at sale on Rs.4999</h5>
<button>Add to cart</button>
</div>

<div class="boxl">
	<img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcR9ZoxOXFneNWreOdVGPZhuWDXByYwH7uLJ_1VFMZ9-HhR8kW5Tu1hy5EKFDA7gDqyDDUF0MU6ZTeyjNIFUmq0tvBtW8H0B1k_5z7osmWY" height="269px" width="100%">
	<h3>boAt Rockerz 425 Bluetooth Wireless Ear Headphones Signature Sound</h3>
	<h5>Now at sale on Rs.6999</h5>
<button>Add to cart</button>

</div>
</div>
</div>
</section>
<div class="hub">
<center><img src="https://phone-hub.in/cdn/shop/files/7.png?v=1723632450&width=1920" width="100%"></center>
</div>

<div class="box_MAIN">
<center>	GET IN TOUCH<br><br>
Call : + (91) 7900117792<br>
Support : support@phone-hub.in<hr color="white"><br>
Copyright 2025 Phone hub</center>
</div>

 

</body>
</html>